<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62a6602d7ef9466cb9e5b0ea5c92cea8" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="SmartSchoolDataModel.AspNetRole" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SmartSchoolDataModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="21.375" />
        <EntityTypeShape EntityType="SmartSchoolDataModel.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="SmartSchoolDataModel.AspNetUser" Width="1.5" PointX="6" PointY="6.75" />
        <EntityTypeShape EntityType="SmartSchoolDataModel.Batch" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartSchoolDataModel.City" Width="1.5" PointX="9" PointY="9.375" />
        <EntityTypeShape EntityType="SmartSchoolDataModel.Country" Width="1.5" PointX="9" PointY="12" />
        <EntityTypeShape EntityType="SmartSchoolDataModel.DurationType" Width="1.5" PointX="11.25" PointY="1.625" />
        <EntityTypeShape EntityType="SmartSchoolDataModel.Fee" Width="1.5" PointX="16.5" PointY="11.5" />
        <EntityTypeShape EntityType="SmartSchoolDataModel.Inquiry" Width="1.5" PointX="16.5" PointY="7.125" />
        <EntityTypeShape EntityType="SmartSchoolDataModel.Program" Width="1.5" PointX="11.25" PointY="14.375" />
        <EntityTypeShape EntityType="SmartSchoolDataModel.Registration" Width="1.5" PointX="13.5" PointY="6.875" />
        <EntityTypeShape EntityType="SmartSchoolDataModel.School" Width="1.5" PointX="9" PointY="1" />
        <EntityTypeShape EntityType="SmartSchoolDataModel.SchoolType" Width="1.5" PointX="6.75" PointY="1.875" />
        <EntityTypeShape EntityType="SmartSchoolDataModel.State" Width="1.5" PointX="9" PointY="14.5" />
        <EntityTypeShape EntityType="SmartSchoolDataModel.Student" Width="1.5" PointX="11.25" PointY="5.5" />
        <AssociationConnector Association="SmartSchoolDataModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SmartSchoolDataModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SmartSchoolDataModel.FK_Registration_AspNetUsers" />
        <AssociationConnector Association="SmartSchoolDataModel.FK_Students_AspNetUsers" />
        <AssociationConnector Association="SmartSchoolDataModel.FK_Students_City" />
        <AssociationConnector Association="SmartSchoolDataModel.FK_Students_Country" />
        <AssociationConnector Association="SmartSchoolDataModel.FK_DurationTypes_Schools" />
        <AssociationConnector Association="SmartSchoolDataModel.FK_Fees_DurationTypes" />
        <AssociationConnector Association="SmartSchoolDataModel.FK_Registration_DurationTypes" />
        <AssociationConnector Association="SmartSchoolDataModel.FK_Fees_Programs" />
        <AssociationConnector Association="SmartSchoolDataModel.FK_Inquiry_Programs" />
        <AssociationConnector Association="SmartSchoolDataModel.FK_Inquiry_Programs1" />
        <AssociationConnector Association="SmartSchoolDataModel.FK_Inquiry_Students" />
        <AssociationConnector Association="SmartSchoolDataModel.FK_Programs_Schools" />
        <AssociationConnector Association="SmartSchoolDataModel.FK_Registration_Programs" />
        <AssociationConnector Association="SmartSchoolDataModel.FK_Registration_Schools" />
        <AssociationConnector Association="SmartSchoolDataModel.FK_Registration_Students" />
        <AssociationConnector Association="SmartSchoolDataModel.FK_Schools_SchoolTypes" />
        <AssociationConnector Association="SmartSchoolDataModel.FK_Students_State" />
        <AssociationConnector Association="SmartSchoolDataModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>